{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogContext": "Server=(localdb)\\mssqllocaldb;Database=CatalogContext-ac134834-c40c-4293-81e8-439c2f19983b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}